# PyCharm stuff
.idea/

# Jupyter notebooks
*.ipynb_checkpoints/

# virtual envs
inriaAlmanach/N4ACorpus/InceptionCLI/inceptionclivenv
inriaAlmanach/N4ACorpus/scripts_preprocessing/Retokenization_xmi/retokenizevenv

# cache stuffs
__pycache__

# Folders 
linking_experimentations/
inriaAlmanach/N4A_NER/Evaluation/
inriaAlmanach/N4A_NER/Train/vectors/fasttext_wiki_fr/
inriaAlmanach/N4A_NER/Train/plot_learning_curve.ipynb
inriaAlmanach/N4A_NER/tests/
delft/